{
  "pages": [
    "pages/index/index",
    "pages/edhti/edhti",
    "pages/tracker/tracker",
    "pages/bracket/bracket",
    "pages/random/random",
    "pages/life-tracker/life-tracker",
    "pages/cabbage/cabbage",
    "pages/izzet/izzet",
    "pages/playtest/playtest",
    "pages/quiz/quiz",
    "pages/result/result"
  ],
  "window": {
    "navigationBarTitleText": "cEDH Tutor",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "dark"
  },
  "pageOrientation": "portrait",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
